<html>
    <head>
        <title>MOOD FREAKNESS</title>
        <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.min.css">
        <style type="text/css">
        ul{
            margin: 0;
            padding: 0;
            overflow: hidden;
            list-style-type: none;
            background: #6c757d;t;
            height: 50px;
        }
        li {
            font-weight: bold;
            float: left;
            margin-left: 20px;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 12px 20px;
            text-decoration: none;
        }
        li a:hover{
            color: white;
        }
        .bg{
            background-image: url(logo2.jpeg);
            background-size: cover;
            height: 180%;
            width: 100%;
        }
        footer{
            background-color: #6c757d;
            text-align: center;
            font-weight: lighter;
            color: black;
            font-size: 13px;
        }
        .textutama{
            text-align: center;
            margin-top: 30%;
            font-size: 40px; font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
            color: black;
        }
        .tombol{
                background-color: #343a40;
                height: 45px;
                font-weight: bold;
                width: 40%;
                color: white;
                display: inline-block;
                text-align: center;
                padding-top: 10px;
                padding-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <ul>
                <li><a href="index.html" style="color: black;">Home</a></li>
                <li><a href="informasi.html">Informasi</a></li>
                <li><a href="registrasi.html">Register</a></li>
                <li><a href="Login.html">Login</a></li>
        </ul>
        <div class="bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">

                    </div>
                    <div class="col-md-6">
                        <p class="textutama">
                            WE COMING BACK
                        </p>
                        <p style="text-align: center; color:black; font-style: 40px; font-family: bold;">
                            M O O D  F R E A K N E S S
                            
                            </p>
                        <p style="text-align: center; color:black; font-style: 50px; font-family: bold;">
                            ~MAKE YOUR DAY BETTER AND HAVE A GOOD LIFE~

                        </p>
                        <center>
                            <p>
                                <button type="button" class="tombol">BUY NOW</button>
                            </p>
                        </center>
                    </div>
                    <div class="col-md-3">

                    </div>
                </div>
            </div>

        </div>
        <footer>@Copyright by 18111008_AJEUNGWULANDARI_TIFRP18CIDB_UASWEB1</footer>
    </body>
</html>