<html>
    <head>
        <title>Info Detail</title>
        <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.min.css">
        <style type="text/css">
        ul{
            margin: 0;
            padding: 0;
            overflow: hidden;
            list-style-type: none;
            background: grey;
            height: 50px;
        }
        li {
            font-weight: bold;
            float: left;
            margin-left: 20px;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 12px 20px;
            text-decoration: none;
        }
        li a:hover{
            color: black;
        }
        footer{
            background-color: grey;
            text-align: center;
            font-weight: lighter;
            color: black;
            font-size: 13px;
        }
        .textutama{
            text-align: center;
            margin-top: 30%;
            font-size: 25px; font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
            color: black;
        }
        .text{
            font-size: 30px; font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            color: black;
        }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="informasi.html"  style="color: black;">Informasi</a></li>
            <li><a href="registrasi.html">Register</a></li>
            <li><a href="Login.html">Login</a></li>
        </ul>
        <div style="background-image: url(image/baju8.jpeg); background-size: cover; width: 100%; height: 100%;">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">

                    </div>
                    <div class="col-md-8">
                            <p class="textutama">
                                MOOD FREAKNESS
                            </p>
                            <p style="text-align: center; color:white; font-style: 50px; font-family: bold;">
                                MENGGUNAKAN MATERIAL (COTTON) KUALITAS PREMIUM DISTRO.
                            </p>
                            <p style="text-align: center; color:white; font-style: 50px; font-family: bold;">
                                BAHAN LEMBUT DAN NYAMAN KETIKA DI PAKAI.
                            </p>
                            <p style="text-align: center; color:white; font-style: 50px; font-family: bold;">
                                JAHITAN RAPI (MENGGUNAKAN JAHITAN RANTAI)
                            </p>
                            <p style="text-align: center; color:white; font-style: 50px; font-family: bold;">
                                COCOK UNTUK PRIA DAN WANITA (UNISEX).
                            </p>
                            <p style="text-align: center; color:white; font-style: 50px; font-family: bold;">
                                COCOK UNTUK SEGALA MOMENT.
                            </p>
                    </div>
                    <div class="col-md-2">

                    </div>
                </div>
            </div>
        </div>
        <footer>@Copyright by 18111008_AJEUNGWULANDARI_TIFRP18CIDB</footer>
    </body>
</html>