<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <style type="text/css">
        ul {
            margin: 0;
            padding: 0;
            overflow: hidden;
            list-style-type: none;
            background: grey;
            height: 50px;
        }

        li {
            font-weight: bold;
            float: left;
            margin-left: 20px;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 12px 20px;
            text-decoration: none;
        }

        li a:hover {
            color: black;
        }

        footer {
            background-color: grey;
            text-align: center;
            font-weight: lighter;
            color: black;
            font-size: 13px;
        }

        legend {
            font-size: 20px;
            font-weight: bold;
        }

        .button {
            background-color: grey;
            height: 50px;
            font-weight: bold;
            width: 100%;
            color: #fff;
            display: inline-block;
            text-align: center;
            padding-top: 10px;
            border-color: transparent;
            text-align: center;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="informasi.html">Informasi</a></li>
        <li><a href="registrasi.html">Register</a></li>
        <li><a href="Login.html" style="color: black;">Login</a></li>
    </ul>
    <div style="background-image: url(image/baju8.jpeg); background-size: cover; width: 100%; height: 100%;">
        <div class="container">
            <div class="row">
                <div class="col-md-4">

                </div>
                <div class="col-md-4" style="margin-top: 15%;">
                    <fieldset>
                        <form name="formlogin" action="config/login.php" method="POST">
                            <legend style="text-align: center;">LOGIN</legend>
                            <label>Username :</label>
                            <input type="text" name="username" placeholder="Masukan Username"
                                style="height: 50px; width: 100%; border-color: black;" name="username">
                            <label>Password :</label>
                            <input type="password" name="password" placeholder="Masukan Password"
                                style="height: 50px; width: 100%; border-color: black;" name="pass">
                            <br><br>
                            <button class="button" type="submit" name="submit" id="in">Masuk</button>
                        </form>
                    </fieldset>
                </div>
                <div class="col-md-4">

                </div>
            </div>
        </div>
    </div>
    <footer>@Copyright by 18111008_AJEUNGWULANDARI_TIFRP18CIDB_UASWEB1</footer>
</body>
<script language="javascript">
    var masuk = document.getElementById("in");
    masuk.addEventListener("click", () => {
        var username = document.forms["formlogin"]["username"].value;
        var password = document.forms["formlogin"]["pass"].value;
        if (username == "Ajeng" && password == "12345678") {
            window.location.replace("mainmenu.html");
        } else {
            alert("Username atau Password Anda salah!!!");
        }
    });
</script>

</html>