<html>

<head>
    <title>Main Menu</title>
    <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <style type="text/css">
        ul {
            margin: 0;
            padding: 0;
            overflow: hidden;
            list-style-type: none;
            background: grey;
            height: 50px;
        }
        
        li {
            font-weight: bold;
            float: left;
            margin-left: 20px;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 12px 20px;
            text-decoration: none;
        }
        
        li a:hover {
            color: grey;
        }
        
        footer {
            background-color: grey;
            text-align: center;
            font-weight: lighter;
            color: black;
            font-size: 13px;
        }
        
        .textutama {
            margin-top: 30%;
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: darkslategrey;
        }
        
        .button {
            background-color: black;
            height: 50px;
            font-weight: bold;
            width: 50%;
            color: #fff;
            border-radius: 50px;
            display: inline-block;
            text-align: center;
            padding-top: 10px;
            border-color: transparent;
            text-align: center;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="katalog.php">Data Katalog</a></li>
        <li><a href="#">Catalog 1</a></li>
        <li><a href="#">Catalog2</a></li>
        <li style="float: right;"><a href="mailto:ajengwlndr3@gmail.com">Kirim Email ke Ajeng</a></li>
    </ul>
    </ul>
    <div style="background-image: url(image/baju10.jpeg); width: 100%; height: 100%; background-size: cover;">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="textutama">MOODFREAKNESS ID
                        <br>
                        <span style="font-size: 50px; color:darkslategray; font-family: bold;">HAVE A GOOD LIFE</span>
                        <br>
                    </p>
                    <button class="button" type="button" id="daftar">BUY NOW</button>
                </div>
                <div class="col-md-6">

                </div>
            </div>
        </div>
    </div>
    <footer>@Copyright by 18111008_AJEUNGWULANDARI_TIFRP18CIDB</footer>
</body>

</html>